@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root{
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Playfair display' , serif;
}

html{
	scroll-behavior: smooth;
}
body{
	line-height: 1.6;
}

.btn{
	font-size: 16px;
	text-transform: uppercase;
	font-weight: 600;
	border:none;
	border-radius: 5px;
	padding: 10px;
	display: block;
	width: 140px;
	margin: 15px auto;
	cursor: pointer;
	transition: var(--transition);

}

.btn:hover{
	opacity: 0.85;
}
.flex{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}
h1,h2,h3,h4,h5,h6{
	padding: 8px 0;
}

img{
	width: 100%;
	display: block;
}

/*media query*/
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

.header{
background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("images/cov.jpg") center/cover no-repeat;
 min-height: 100vh;
 color: #fff;
 padding: 25px;
 display: flex;
 flex-direction: column;
 align-content: stretch;

}

.head-top{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.head-top span{
	cursor: pointer;
	letter-spacing: 2px;
	transition: var(--transition);
}
.head-top span:hover{
	color: var(--yellow);
 }

 .head-bottom{
 	flex:1;
 	text-align: center;
 	width: 80vw;
 	margin: 0 auto;
 }

 .head-bottom h2{
 	padding: 22px 0;
 	font-size: 45px;
 	border-bottom: 1px solid #fff;
 }

 .head-bottom p{
 	opacity:0.7;
 	font-size: 20px;
 	margin: 45px auto;
 	width:60vw;
}
.head-btn{
	margin: 20px 0;
	font-size: 20px;
	font-weight: bold;
	border:3px solid #fff;
	background: transparent;
	padding: 13px 20px;
	background: rgb(0,0,0,0.3);
	color:#fff;
	cursor: pointer;
	transition: var(--transition);
}
.head-btn:hover{
	background: transparent;
}

@media(max-width: 500px){
    .head-btn{
        font-size: 17px;
    }
    .head-bottom h2{
        font-size: 28px;
    }
    .head-bottom p{
        font-size: 17px;
        margin: 20px auto;
    }
}
.sidenav{
	background: var(--dark);
	color: #fff;
	position: fixed;
	top: 0;
	bottom: 0;
	right: -100vh;
	width: 300px;
	padding: 20px;
	transition: var(--transition);
	z-index: 10px;
}
.sidenav .show{
	right: 0;
}

.cancel-btn{
	position: absolute;
	right: 25px;
	font-size: 22px;
	cursor: pointer;
	transition: var(--transition);

}

.navbar{
	margin-top: 50px;
	padding: 12px;
	list-style: none;
}

.navbar li a{
	color: #fff;
	text-transform: capitalize;
	text-decoration: none;
	padding: 15px 0;
	display: block;
	border-bottom: 0.5px solid rgba(249,211,66,0.3);
	opacity: 0.8;
	letter-spacing: 1.5;
	transition: var(--transition);
}
.navbar li a:hover{
	padding-left: 12px;
}

.sign-up , .log-in{
	background: var(--yellow);
	color: #fff;
}
@media(max-width: 400px)
{
	.sidenav{
		width:100vw;
	}
}

.title{
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: 30px;
	color: var(--yellow);
	border-bottom: 4px solid var(--dark);
	width: 235px;
	margin: 15px 0;
}

.sec-width
{
	width: 85vw;
	margin: 0 auto!important;

}

/*service*/
.services{
    margin: 40px 0;
}
.service{
    display: flex;
    margin: 30px 0;
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}
.service-content{
    padding-left: 20px;
}
.service-content h2{
    opacity: 0.7;
}
.service-content button{
    margin-left: 0;
    margin-right: 0;
    background: var(--yellow);
    color: #fff;
}
@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
  
}